{
  "name": "ytextr",
  "version": "1.0.0",
  "description": "Get audio tracks from YT content",
  "main": "extrsvr.js",
  "files": [
    "extrsvr.js",
    "index.html",
    "404.html",
    "favicon.ico",
    "static"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ron4mac/yt-audio-extract.git"
  },
  "keywords": [
    "YouTube",
    "audio",
    "extract"
  ],
  "author": "ron4mac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ron4mac/yt-audio-extract/issues"
  },
  "homepage": "https://github.com/ron4mac/yt-audio-extract#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "archiver": "^6.0.1",
    "cookie": "^1.0.1",
    "fast-xml-parser": "^4.5.0",
    "formidable": "^2.1.2",
    "mpd2": "^1.0.5",
    "snekfetch": "^4.0.4",
    "underscore": "^1.13.7",
    "ws": "^8.18.0",
    "ytpl": "^2.3.0"
  }
}
